<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.87.0" />

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,italic,bolditalic"
        rel="stylesheet"
        type="text/css"
    >

    

    <link
        rel="stylesheet"
        href="https://staging.snoonet.org/scss/application-screen.min.b65cfce10549b3754f710a160a4f9f07f69819049a812e65646ff05bde813b6a.css"
        integrity="sha256-tlz84QVJs3VPcQoWCk&#43;fB/aYGQSagS5lZG/wW96BO2o="
        crossorigin="anonymous"
        media="screen"
    >

    <title>Snoonet &middot; The ducks are migrating...</title>
</head>

    <body>
        <header id="header">
            <div class="wrap">
                <hgroup>
                    <h1>
                        <a href="/">Snoonet</a>
                        <span>The ducks are migrating...</span>
                    </h1>
                </hgroup>

                <nav id="navigation">
                    <ul>
                        
                            <li><a href="/">Updates</a></li>
                        
                            <li><a href="https://webchat.snoonet.org/">Webchat</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content">
            <aside id="sidebar">
                <div>
                    <div class="open" id="menutoggle"></div>
                    <ul>
                        

                        
                        
                        <li class="category">
    <a class="category-header">General</a>

    <ul>
        
            <li><a href="/" class="icon-chat">Updates</a></li>
        
            <li><a href="https://webchat.snoonet.org/" class="icon-chat">Webchat</a></li>
        
            <li><a href="/community/" class="icon-chat">Communities</a></li>
        
            <li><a href="/irc-servers/" class="icon-chat">IRC Servers</a></li>
        
            <li><a href="https://status.snoonet.org/" class="icon-chat">Server Status</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Information</a>

    <ul>
        
            <li><a href="/help/" class="icon-chat">Getting Started</a></li>
        
            <li><a href="/mission-statement/" class="icon-chat">Mission Statement</a></li>
        
            <li><a href="/why-snoonet/" class="icon-chat">Why Snoonet?</a></li>
        
            <li><a href="/staff/" class="icon-chat">Staff</a></li>
        
            <li><a href="/sponsors/" class="icon-chat">Sponsors</a></li>
        
            <li><a href="https://support.snoonet.org/" class="icon-chat">Support</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Rules and Guidelines</a>

    <ul>
        
            <li><a href="/rules/" class="icon-chat">Network Rules</a></li>
        
            <li><a href="/help/" class="icon-chat">Help and Guidelines</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Service Info</a>

    <ul>
        
            <li><a href="/ssl/" class="icon-chat">SSL Fingerprints</a></li>
        
            <li><a href="/privacy/" class="icon-chat">Privacy and Security</a></li>
        
            <li><a href="/tos/" class="icon-chat">Terms of Service</a></li>
        
            <li><a href="/privacy-policy/" class="icon-chat">Privacy Policy</a></li>
        
    </ul>
</li>

                    </ul>
                </div>
            </aside>
            <div id="main">
                <div id="spin-container">

    <article class="post">
        <header class="inline-header">
    <h2>
        <a href="https://staging.snoonet.org/posts/2015/10/24/the-ducks-are-migrating/">The ducks are migrating...</a>

        <span class="h2-secondary">
            <time
                class="icon-time"
                datetime="2015-10-24T22:45:00Z"
                title="Sat, Oct 24, 2015"
            >
                Sat, Oct 24, 2015
            </time>
        </span>
    </h2>
</header>


        <section class="content">
            
<ul>
    
</ul>

            <p>Something spooky is happening on Snoonet. The ducks must have been scared off by something&hellip;where did they go? Wait&hellip;that looks like meatcat, running for dear life out of 
<a href="https://webchat.snoonet.org/#foreveralone">#foreveralone</a>! Did they finally chase him off? &hellip;WAIT! Is that a zombie behind him?</p>
<p>It&rsquo;s time to choose: you can .bang the monsters and save your fellow redditors or .bef the monsters and let them eat all of your friends.</p>
<p>Later today, the monster hunt will be released.</p>
<h1 id="rules">Rules:</h1>
<ul>
<li>All hunting must be done in a channel with at least 10 other people hunting. If you invite gonzobot into #mycoolmonsterhunting channel and there are not 10 other people actively hunting with you you will be disqualified from the contest.</li>
<li>The highest average number of kills will win, so killing monsters in 100+ channels will not help you out at all.</li>
<li>If there are other ways people find to cheat the system, those involved will be disqualified.</li>
<li>Data analysis will be done before the winners are selected.</li>
<li>To qualify in the contest, nicknames must be registered or grouped under a registered account.</li>
</ul>
<h1 id="prizes">Prizes:</h1>
<ul>
<li>Each winner will be given 2 custom vhost coupons which will entitle them to a custom hostname of their choosing, within reason. Winners can choose to give one or both of these coupons away, or use them both for themselves.</li>
<li>If you would like to add to the pot by donating extra Humble Bundle license keys or anything else, please modmail <a href="https://www.reddit.com/r/snoonet">/r/snoonet</a>. We will distribute rewards as evenly as we can between the two winners. We&rsquo;d be happy to promote any additional contributions, including who or what communities have donated the prizes. We will include any updates to the prize list here and anywhere else that the contest is announced, including <a href="https://www.reddit.com/r/snoonet">/r/snoonet</a> and <a href="https://twitter.com/Snoonet">@snoonet</a>.</li>
</ul>

        </section>

        <footer class="footer">
            
                <a class="older" href="https://staging.snoonet.org/posts/2015/10/04/requesting-support/">&laquo; Requesting Support</a>
            
            
                <a class="newer" href="https://staging.snoonet.org/posts/2015/11/22/change-to-the-default-user-modes-on-snoonet/">Change to the Default User Modes on Snoonet &raquo;</a>
            

            <div class="clearfix"></div>
        </footer>
    </article>
                </div>

                <div class="clear: both"></div>

                <footer id="footer">
                    <ul>
                        
                            


    <em>
        Last modification:
        <a
            href="https://github.com/snoonetIRC/static-web/commit/26cc1646308be830acda05a5d76117249e11dc47"
        >
            26cc1646
        </a>
        &middot;
        Mike Jones
        &middot;
        Wed, Jun 17, 2020 15:07:28
    </em>


                        
                        <li>&copy; 2022 Snoonet</li>
                    </ul>
                </footer>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>

        <script src="/js/application.js"></script>
    </body>
</html>
