<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.55.0-DEV" />

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,italic,bolditalic"
        rel="stylesheet"
        type="text/css"
    >

    

    <link
        rel="stylesheet"
        href="https://staging.snoonet.org/scss/application-screen.min.1c99a3de8c36df00748ac682560f40b2fe10f793d33159c46bbf11da91f42c4c.css"
        integrity="sha256-HJmj3ow23wB0isaCVg9Asv4Q95PTMVnEa78R2pH0LEw="
        crossorigin="anonymous"
        media="screen"
    >

    <title>Snoonet &middot; Important changes to Snoonet and a partnership with IRC.com</title>
</head>

    <body>
        <header id="header">
            <div class="wrap">
                <hgroup>
                    <h1>
                        <a href="/">Snoonet</a>
                        <span>Important changes to Snoonet and a partnership with IRC.com</span>
                    </h1>
                </hgroup>

                <nav id="navigation">
                    <ul>
                        
                            <li><a href="/">Updates</a></li>
                        
                            <li><a href="https://webchat.snoonet.org/">Webchat</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content">
            <aside id="sidebar">
                <div>
                    <div class="open" id="menutoggle"></div>
                    <ul>
                        

                        
                        
                        <li class="category">
    <a class="category-header">General</a>

    <ul>
        
            <li><a href="/" class="icon-chat">Updates</a></li>
        
            <li><a href="https://webchat.snoonet.org/" class="icon-chat">Webchat</a></li>
        
            <li><a href="/community/" class="icon-chat">Communities</a></li>
        
            <li><a href="/irc-servers/" class="icon-chat">IRC Servers</a></li>
        
            <li><a href="https://status.snoonet.org/" class="icon-chat">Server Status</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Information</a>

    <ul>
        
            <li><a href="/help/" class="icon-chat">Getting Started</a></li>
        
            <li><a href="/mission-statement/" class="icon-chat">Mission Statement</a></li>
        
            <li><a href="/why-snoonet/" class="icon-chat">Why Snoonet?</a></li>
        
            <li><a href="/staff/" class="icon-chat">Staff</a></li>
        
            <li><a href="/sponsors/" class="icon-chat">Sponsors</a></li>
        
            <li><a href="https://support.snoonet.org/" class="icon-chat">Support</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Rules and Guidelines</a>

    <ul>
        
            <li><a href="/rules/" class="icon-chat">Network Rules</a></li>
        
            <li><a href="/help/" class="icon-chat">Help and Guidelines</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Service Info</a>

    <ul>
        
            <li><a href="/ssl/" class="icon-chat">SSL Fingerprints</a></li>
        
            <li><a href="/privacy/" class="icon-chat">Privacy and Security</a></li>
        
            <li><a href="/tos/" class="icon-chat">Terms of Service</a></li>
        
            <li><a href="/privacy-policy/" class="icon-chat">Privacy Policy</a></li>
        
    </ul>
</li>

                    </ul>
                </div>
            </aside>
            <div id="main">
                <div id="spin-container">

    <article class="post">
        <header class="inline-header">
    <h2>
        <a href="https://staging.snoonet.org/posts/2018/11/22/important-changes-to-snoonet-and-a-partnership-with-irccom/">Important changes to Snoonet and a partnership with IRC.com</a>

        <span class="h2-secondary">
            <time
                class="icon-time"
                datetime="Thu, Nov 22, 2018"
                title="Thu, Nov 22, 2018"
            >
                Thu, Nov 22, 2018
            </time>
        </span>
    </h2>
</header>


        <section class="content">
            
<ul>
    
</ul>

            <p>Snoonet is expanding its family and linking up with the new IRC network, <a href="https://irc.com">IRC.com</a>. For Snoonet users, the only real change you&rsquo;ll feel is an influx of new users with some new cloaks. Staff wise, we are taking on no new opers over the link, and all current staff will remain as they are.</p>

<p>In order to reduce confusion between Snoonet and IRC.com users, a few changes will be made to cloaking and services bots. For most users, these changes will not be noticeable. Note that all these changes may not happen at once, for example, the cloak changes will take a bit more time than the rest.</p>

<p><strong>1.</strong> Services will now display a vHost of <code>@services</code> instead of <code>@snoonet/services/*</code>. For example <code>NickServ!NickServ@snoonet/services/NickServ</code> will now simply be <code>NickServ!NickServ@services</code>.</p>

<p><strong>2.</strong> vHosts for <strong><em>newly registered</em></strong> users will now either display <code>@irc.com/user/&lt;username&gt;</code> or <code>@snoonet.org/user/&lt;username&gt;</code> depending on which side of the network the user registered on.</p>

<p><strong>3.</strong> Default and Snoo-ed nicks will change from <code>SnooXXXXX</code> to <code>GuestXXXXX</code> in order to be more network agnostic. Note that this will also affect how services force-nicks users to protect nicknames. As we understand that a number of channels ban Snoo-ed nicks we are providing a grace period of <strong>7 days</strong> to channel operators to update their ban lists.</p>

<p><strong>4.</strong> Unregistered users will now display a cloak containing <code>@irc-&lt;hash&gt;.IP</code> instead of <code>@Snoonet-&lt;hash&gt;.IP</code>. <strong>Note that this will not affect old bans against Snoonet-<hash>.IP cloaks, both types will be checked where needed.</strong></p>

<p><strong>TL;DR:</strong> The vHosts services bots use are changing to be more name agnostic. We&rsquo;re making newly registered nicks have vhosts based on the side they registered on. We&rsquo;re changing snoo-ed nicks to <code>Guest</code>. Cloaks are also undergoing changes to be more name agnostic, though bans on old ones will still work.</p>

<p>If you have any questions or concerns please don&rsquo;t hesitate to ask a Snoonet staff member in #help or through our support system located at <a href="https://support.snoonet.org">https://support.snoonet.org/</a></p>

        </section>

        <footer class="footer">
            
                <a class="older" href="https://staging.snoonet.org/posts/2018/05/24/updates-to-our-privacy-policy-and-services/">&laquo; Updates to our Privacy Policy and Services</a>
            
            

            <div class="clearfix"></div>
        </footer>
    </article>
                </div>

                <div class="clear: both"></div>

                <footer id="footer">
                    <ul>
                        <li>&copy; 2019 Snoonet</li>
                    </ul>
                </footer>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>

        <script src="/js/application.js"></script>
    </body>
</html>
