<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.87.0" />

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,italic,bolditalic"
        rel="stylesheet"
        type="text/css"
    >

    

    <link
        rel="stylesheet"
        href="https://staging.snoonet.org/scss/application-screen.min.b65cfce10549b3754f710a160a4f9f07f69819049a812e65646ff05bde813b6a.css"
        integrity="sha256-tlz84QVJs3VPcQoWCk&#43;fB/aYGQSagS5lZG/wW96BO2o="
        crossorigin="anonymous"
        media="screen"
    >

    <title>Snoonet &middot; Updates to IRC.com infrastructure</title>
</head>

    <body>
        <header id="header">
            <div class="wrap">
                <hgroup>
                    <h1>
                        <a href="/">Snoonet</a>
                        <span>Updates to IRC.com infrastructure</span>
                    </h1>
                </hgroup>

                <nav id="navigation">
                    <ul>
                        
                            <li><a href="/">Updates</a></li>
                        
                            <li><a href="https://webchat.snoonet.org/">Webchat</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content">
            <aside id="sidebar">
                <div>
                    <div class="open" id="menutoggle"></div>
                    <ul>
                        

                        
                        
                        <li class="category">
    <a class="category-header">General</a>

    <ul>
        
            <li><a href="/" class="icon-chat">Updates</a></li>
        
            <li><a href="https://webchat.snoonet.org/" class="icon-chat">Webchat</a></li>
        
            <li><a href="/community/" class="icon-chat">Communities</a></li>
        
            <li><a href="/irc-servers/" class="icon-chat">IRC Servers</a></li>
        
            <li><a href="https://status.snoonet.org/" class="icon-chat">Server Status</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Information</a>

    <ul>
        
            <li><a href="/help/" class="icon-chat">Getting Started</a></li>
        
            <li><a href="/mission-statement/" class="icon-chat">Mission Statement</a></li>
        
            <li><a href="/why-snoonet/" class="icon-chat">Why Snoonet?</a></li>
        
            <li><a href="/staff/" class="icon-chat">Staff</a></li>
        
            <li><a href="/sponsors/" class="icon-chat">Sponsors</a></li>
        
            <li><a href="https://support.snoonet.org/" class="icon-chat">Support</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Rules and Guidelines</a>

    <ul>
        
            <li><a href="/rules/" class="icon-chat">Network Rules</a></li>
        
            <li><a href="/help/" class="icon-chat">Help and Guidelines</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Service Info</a>

    <ul>
        
            <li><a href="/ssl/" class="icon-chat">SSL Fingerprints</a></li>
        
            <li><a href="/privacy/" class="icon-chat">Privacy and Security</a></li>
        
            <li><a href="/tos/" class="icon-chat">Terms of Service</a></li>
        
            <li><a href="/privacy-policy/" class="icon-chat">Privacy Policy</a></li>
        
    </ul>
</li>

                    </ul>
                </div>
            </aside>
            <div id="main">
                <div id="spin-container">

    <article class="post">
        <header class="inline-header">
    <h2>
        <a href="https://staging.snoonet.org/posts/2021/06/20/updates-to-irc-com-infrastructure/">Updates to IRC.com infrastructure</a>

        <span class="h2-secondary">
            <time
                class="icon-time"
                datetime="2021-06-21T01:01:01Z"
                title="Mon, Jun 21, 2021"
            >
                Mon, Jun 21, 2021
            </time>
        </span>
    </h2>
</header>


        <section class="content">
            
<ul>
    
</ul>

            <p>From: Network Director (<a href="mailto:duck@snoonet.org">duck@snoonet.org</a>)</p>
<p>Good afternoon,</p>
<p>In 2018, Snoonet announced a partnership with IRC.com and made several changes to the network to support the services that they were introducing. These included a brand new IRC network running on modern IRC software, as well as a Bouncer-as-a-Service product which is still available and can be utilized with a custom application on the web, or on compatible <!-- raw HTML omitted -->Android<!-- raw HTML omitted --> and <!-- raw HTML omitted -->Apple<!-- raw HTML omitted --> devices.</p>
<p>Starting today, Snoonet will begin implementing changes which will separate the IRC.com network from Snoonet. We will introduce some minor changes as soon as possible, with the eventual removal of IRC.com servers from Snoonet to follow in the coming days. If you currently use irc.irc.com to connect and wish to remain on our network, please update your IRC clients now to use irc.snoonet.org. If you registered a NickServ account on IRC.com, your account will be retained in our database and you will be able to use your existing credentials to authenticate on Snoonet.</p>
<p>Additionally, users that currently have a vhost of irc.com/user/name will have their vhost changed to user/name. Users with a snoonet.org/user/name will have the option to change to user/name.</p>
<p>If you have any questions or concerns, please do not hesitate to contact a Snoonet operator in #help, or open a ticket at <a href="https://support.snoonet.org/">https://support.snoonet.org/</a></p>
<p>Thank you for using Snoonet!</p>

        </section>

        <footer class="footer">
            
                <a class="older" href="https://staging.snoonet.org/posts/2020/10/23/services-update-oct-2020/">&laquo; Services maintenance update: October 2020</a>
            
            

            <div class="clearfix"></div>
        </footer>
    </article>
                </div>

                <div class="clear: both"></div>

                <footer id="footer">
                    <ul>
                        
                            


    <em>
        Last modification:
        <a
            href="https://github.com/snoonetIRC/static-web/commit/844d0d6e263af596ced72409d92eb33fdd1c802e"
        >
            844d0d6e
        </a>
        &middot;
        ThatOneRoadie
        &middot;
        Mon, Jun 21, 2021 02:34:36
    </em>


                        
                        <li>&copy; 2022 Snoonet</li>
                    </ul>
                </footer>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>

        <script src="/js/application.js"></script>
    </body>
</html>
