<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.55.0-DEV" />

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,italic,bolditalic"
        rel="stylesheet"
        type="text/css"
    >

    

    <link
        rel="stylesheet"
        href="https://staging.snoonet.org/scss/application-screen.min.1c99a3de8c36df00748ac682560f40b2fe10f793d33159c46bbf11da91f42c4c.css"
        integrity="sha256-HJmj3ow23wB0isaCVg9Asv4Q95PTMVnEa78R2pH0LEw="
        crossorigin="anonymous"
        media="screen"
    >

    <title>Snoonet &middot; 01/14/2013 - Gaming, Webchat, Network News</title>
</head>

    <body>
        <header id="header">
            <div class="wrap">
                <hgroup>
                    <h1>
                        <a href="/">Snoonet</a>
                        <span>01/14/2013 - Gaming, Webchat, Network News</span>
                    </h1>
                </hgroup>

                <nav id="navigation">
                    <ul>
                        
                            <li><a href="/">Updates</a></li>
                        
                            <li><a href="https://webchat.snoonet.org/">Webchat</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content">
            <aside id="sidebar">
                <div>
                    <div class="open" id="menutoggle"></div>
                    <ul>
                        

                        
                        
                        <li class="category">
    <a class="category-header">General</a>

    <ul>
        
            <li><a href="/" class="icon-chat">Updates</a></li>
        
            <li><a href="https://webchat.snoonet.org/" class="icon-chat">Webchat</a></li>
        
            <li><a href="/community/" class="icon-chat">Communities</a></li>
        
            <li><a href="/irc-servers/" class="icon-chat">IRC Servers</a></li>
        
            <li><a href="https://status.snoonet.org/" class="icon-chat">Server Status</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Information</a>

    <ul>
        
            <li><a href="/help/" class="icon-chat">Getting Started</a></li>
        
            <li><a href="/mission-statement/" class="icon-chat">Mission Statement</a></li>
        
            <li><a href="/why-snoonet/" class="icon-chat">Why Snoonet?</a></li>
        
            <li><a href="/staff/" class="icon-chat">Staff</a></li>
        
            <li><a href="/sponsors/" class="icon-chat">Sponsors</a></li>
        
            <li><a href="https://support.snoonet.org/" class="icon-chat">Support</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Rules and Guidelines</a>

    <ul>
        
            <li><a href="/rules/" class="icon-chat">Network Rules</a></li>
        
            <li><a href="/help/" class="icon-chat">Help and Guidelines</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Service Info</a>

    <ul>
        
            <li><a href="/ssl/" class="icon-chat">SSL Fingerprints</a></li>
        
            <li><a href="/privacy/" class="icon-chat">Privacy and Security</a></li>
        
            <li><a href="/tos/" class="icon-chat">Terms of Service</a></li>
        
            <li><a href="/privacy-policy/" class="icon-chat">Privacy Policy</a></li>
        
    </ul>
</li>

                    </ul>
                </div>
            </aside>
            <div id="main">
                <div id="spin-container">

    <article class="post">
        <header class="inline-header">
    <h2>
        <a href="https://staging.snoonet.org/posts/2013/01/14/gaming-webchat-network-news/">01/14/2013 - Gaming, Webchat, Network News</a>

        <span class="h2-secondary">
            <time
                class="icon-time"
                datetime="Mon, Jan 14, 2013"
                title="Mon, Jan 14, 2013"
            >
                Mon, Jan 14, 2013
            </time>
        </span>
    </h2>
</header>


        <section class="content">
            
<ul>
    
</ul>

            

<h1 id="irc-news">IRC News</h1>

<p>On Wednesday, Jan. 16 we will be issuing patches and features for the Snoonet Webchat (<a href="http://webchat.snoonet.org/reddit">http://webchat.snoonet.org/reddit</a>)  We are creating a backend for channels to be managed through a webpanel which will be the alpha stage for reddit/other communities&rsquo; users to remotely set up/modify/view/update their community&rsquo;s IRC channel access lists and settings, including ban lists and invex lists. For other IRC networks out there, check out www.kiwiirc.com as the developer has a lot of goals and a lot of options available to bring a live webchat to your network.</p>

<p>We will be creating a few customized IRC bots that will offer a variety of options for different types of communities.</p>

<p>Some examples will be a VIP-Ask Me Anything robot which will moderate the channel, and accept questions for VIPs to answer directly. The system will work by users submitting a question, and a moderator will approve the question. The questions will remain in a queue until the user is voiced, the bot states the question and the VIP and the user have a short period of time to ask and answer questions before moving on. All questions, answers, and conversation will be compiled in to a markup post which can easily be posted (or automatically) to a reddit thread where the Ask Me Anything thread may possibly continue.</p>

<p>A channel protection bot for channel operators/moderators to utilize and change the settings of to set a &lsquo;bad words&rsquo; type filter list, where they may set punishments for bad words, phrases, links, etc. The bot will also have options to control punishing flooding/repeat lines/repeat offenders, as well as manage the ban lists. This is for channels that grow in size and need moderation while operators/mods aren&rsquo;t around. For those familiar with our network bot &lsquo;sysop&rsquo; - it will be a user controlled/managed bot controlled by channel mods.</p>

<p>While the above may be boring/uninteresting to some,</p>

<h1 id="games">Games</h1>

<p>Our network co-founder Paradox and network operator, Ricin will be hosting a large-scale Minecraft server for users to play on. More news will be posted about it as they will require help in moderating the server/keeping an eye on things. If you have any suggestions for other games you&rsquo;d like hosted, feel free to contact us in #SnoonetGaming , <a href="http://irc.reddit.com">http://irc.reddit.com</a> or e-mail support@snoonet.org</p>

<p>We have the resources to host multiple game servers, and will be hosting these servers while we code and produce the competitive gaming tournament aspect of Snoonet.org, where teams can compete in games to win cash, or play for free to win smaller prizes. (More can be read in our mission statement!)[<a href="http://www.snoonet.org/missions">http://www.snoonet.org/missions</a>]</p>

<p>So in the upcoming days, you&rsquo;ll see a few changes to the webchat, as well as us announcing our Minecraft / other server information.</p>

<p>If you have any suggestions/questions, we can be contacted on IRC in #snoonet (<a href="http://webchat.snoonet.org/snoonet">http://webchat.snoonet.org/snoonet</a>) - support@snoonet.org or <a href="http://irc.reddit.com">http://irc.reddit.com</a></p>

<p>Thank you for reading, and making Snoonet possible!</p>

<p>-Shane &lsquo;rdv&rsquo; Allen / Snoonet.org Operations</p>

        </section>

        <footer class="footer">
            
                <a class="older" href="https://staging.snoonet.org/posts/2013/01/04/snoonet-maintenance/">&laquo; Snoonet Maintenance</a>
            
            
                <a class="newer" href="https://staging.snoonet.org/posts/2013/02/03/updates/">Updates &raquo;</a>
            

            <div class="clearfix"></div>
        </footer>
    </article>
                </div>

                <div class="clear: both"></div>

                <footer id="footer">
                    <ul>
                        <li>&copy; 2019 Snoonet</li>
                    </ul>
                </footer>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>

        <script src="/js/application.js"></script>
    </body>
</html>
