<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.54.0" />

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,italic,bolditalic"
        rel="stylesheet"
        type="text/css"
    >

    

    <link
        rel="stylesheet"
        href="https://staging.snoonet.org/scss/application-screen.min.1c99a3de8c36df00748ac682560f40b2fe10f793d33159c46bbf11da91f42c4c.css"
        integrity="sha256-HJmj3ow23wB0isaCVg9Asv4Q95PTMVnEa78R2pH0LEw="
        crossorigin="anonymous"
        media="screen"
    >

    <title>Snoonet &middot; BNC, Subreddit VHOST, and powerful user channel modes</title>
</head>

    <body>
        <header id="header">
            <div class="wrap">
                <hgroup>
                    <h1>
                        <a href="/">Snoonet</a>
                        <span>BNC, Subreddit VHOST, and powerful user channel modes</span>
                    </h1>
                </hgroup>

                <nav id="navigation">
                    <ul>
                        
                            <li><a href="/">Updates</a></li>
                        
                            <li><a href="https://webchat.snoonet.org/">Webchat</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content">
            <aside id="sidebar">
                <div>
                    <div class="open" id="menutoggle"></div>
                    <ul>
                        

                        
                        
                        <li class="category">
    <a class="category-header">General</a>

    <ul>
        
            <li><a href="/" class="icon-chat">Updates</a></li>
        
            <li><a href="https://webchat.snoonet.org/" class="icon-chat">Webchat</a></li>
        
            <li><a href="/community/" class="icon-chat">Communities</a></li>
        
            <li><a href="/irc-servers/" class="icon-chat">IRC Servers</a></li>
        
            <li><a href="https://status.snoonet.org/" class="icon-chat">Server Status</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Information</a>

    <ul>
        
            <li><a href="/help/" class="icon-chat">Getting Started</a></li>
        
            <li><a href="/mission-statement/" class="icon-chat">Mission Statement</a></li>
        
            <li><a href="/why-snoonet/" class="icon-chat">Why Snoonet?</a></li>
        
            <li><a href="/staff/" class="icon-chat">Staff</a></li>
        
            <li><a href="/sponsors/" class="icon-chat">Sponsors</a></li>
        
            <li><a href="https://support.snoonet.org/" class="icon-chat">Support</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Rules and Guidelines</a>

    <ul>
        
            <li><a href="/rules/" class="icon-chat">Network Rules</a></li>
        
            <li><a href="/help/" class="icon-chat">Help and Guidelines</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Service Info</a>

    <ul>
        
            <li><a href="/ssl/" class="icon-chat">SSL Fingerprints</a></li>
        
            <li><a href="/privacy/" class="icon-chat">Privacy and Security</a></li>
        
            <li><a href="/tos/" class="icon-chat">Terms of Service</a></li>
        
            <li><a href="/privacy-policy/" class="icon-chat">Privacy Policy</a></li>
        
    </ul>
</li>

                    </ul>
                </div>
            </aside>
            <div id="main">
                <div id="spin-container">

    <article class="post">
        <header class="inline-header">
    <h2>
        <a href="https://staging.snoonet.org/posts/2014/05/07/bnc-subreddit-vhost-and-powerful-user-channel-modes/">BNC, Subreddit VHOST, and powerful user channel modes</a>

        <span class="h2-secondary">
            <time
                class="icon-time"
                datetime="2014-05-07T21:31:00Z"
                title="Wed, May 7, 2014"
            >
                Wed, May 7, 2014
            </time>
        </span>
    </h2>
</header>


        <section class="content">
            
<ul>
    
</ul>

            

<h1 id="want-to-always-have-your-irc-nick-connected-be-able-to-log-in-to-your-irc-nickname-and-resume-your-session-from-any-computer-or-device-from-any-any-where-at-any-time">Want to always have your IRC nick connected? Be able to log in to your IRC nickname and resume your session from any computer, or device, from any any where at any time.</h1>

<p>We now offer BNC access for our users to connect to. This is a service that keeps an IRC nickname always connected to Snoonet and displays messages and chats you might have normally missed as soon as you log on. The service only allows you to have a bouncer (software: ZNC) connected to Snoonet, but will remain connected to Snoonet forever. If you do not log on the service for one full week, the bouncer will automatically be removed, and you&rsquo;ll have to apply again.</p>

<ul>
<li>/requestbnc - Type this command in any window on IRC and wait for a MemoServ/e-mail to be sent. You must be registered with NickServ to obtain access.</li>
</ul>

<h1 id="big-fan-of-a-certain-subreddit-want-a-subreddit-vhost-all-you-need-is-chanserv-access-to-the-subreddit-s-channel-user-vhosts-mask-your-address-as-subreddit-username">Big fan of a certain subreddit? Want a subreddit vhost? All you need is ChanServ access to the subreddit&rsquo;s channel! User vhosts mask your address as *@subreddit/username</h1>

<ul>
<li>/vhost #subredditchannel - Only subreddits with 45 users or more in the channel will be accepted. This is to deter creating a subreddit or channel and having any mask desired.</li>
</ul>

<h1 id="new-powerful-irc-modes">New Powerful IRC Modes</h1>

<p>Our IRC sofrware now allows powerful channel modes to be set to control user population, spam attacks, or simply making your IRC chat easier to read and manage. Check out the channel mode list <a href="/modes">here!</a> We&rsquo;ve provided some documentation, but if you need more assistance feel free to ask us in #help on Snoonet.</p>

<h1 id="client-modes-to-make-irc-easier">Client Modes to make IRC easier</h1>

<p>Again, our IRC software now allows for powerful usermodes to be set (/umode +modeshere) with features that can help the busiest of moderators and those wanting more privacy. Check out the user modes <a href="/umodes">here!</a> If you need any help, feel free to ask us in #help on Snoonet</p>

        </section>

        <footer class="footer">
            
                <a class="older" href="https://staging.snoonet.org/posts/2014/04/07/snoonet-will-be-turning-on-apr-/">&laquo; Snoonet will be turning 2 on Apr 28!</a>
            
            
                <a class="newer" href="https://staging.snoonet.org/posts/2014/07/09/rule-additions/">Rule Additions &raquo;</a>
            

            <div class="clearfix"></div>
        </footer>
    </article>
                </div>

                <div class="clear: both"></div>

                <footer id="footer">
                    <ul>
                        
                            


    <em>
        Last modification:
        <a
            href="https://github.com/snoonetIRC/static-web/commit/e7d2b894868dccc78b78a34317b65682a9272bd2"
        >
            e7d2b89
        </a>
        &middot;
        Mike Jones
        &middot;
        Thu, Feb 21, 2019 14:12:18
    </em>


                        
                        <li>&copy; 2019 Snoonet</li>
                    </ul>
                </footer>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>

        <script src="/js/application.js"></script>
    </body>
</html>
