<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.54.0" />

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,italic,bolditalic"
        rel="stylesheet"
        type="text/css"
    >

    

    <link
        rel="stylesheet"
        href="https://staging.snoonet.org/scss/application-screen.min.1c99a3de8c36df00748ac682560f40b2fe10f793d33159c46bbf11da91f42c4c.css"
        integrity="sha256-HJmj3ow23wB0isaCVg9Asv4Q95PTMVnEa78R2pH0LEw="
        crossorigin="anonymous"
        media="screen"
    >

    <title>Snoonet &middot; Updates to our Privacy Policy and Services</title>
</head>

    <body>
        <header id="header">
            <div class="wrap">
                <hgroup>
                    <h1>
                        <a href="/">Snoonet</a>
                        <span>Updates to our Privacy Policy and Services</span>
                    </h1>
                </hgroup>

                <nav id="navigation">
                    <ul>
                        
                            <li><a href="/">Updates</a></li>
                        
                            <li><a href="https://webchat.snoonet.org/">Webchat</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content">
            <aside id="sidebar">
                <div>
                    <div class="open" id="menutoggle"></div>
                    <ul>
                        

                        
                        
                        <li class="category">
    <a class="category-header">General</a>

    <ul>
        
            <li><a href="/" class="icon-chat">Updates</a></li>
        
            <li><a href="https://webchat.snoonet.org/" class="icon-chat">Webchat</a></li>
        
            <li><a href="/community/" class="icon-chat">Communities</a></li>
        
            <li><a href="/irc-servers/" class="icon-chat">IRC Servers</a></li>
        
            <li><a href="https://status.snoonet.org/" class="icon-chat">Server Status</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Information</a>

    <ul>
        
            <li><a href="/help/" class="icon-chat">Getting Started</a></li>
        
            <li><a href="/mission-statement/" class="icon-chat">Mission Statement</a></li>
        
            <li><a href="/why-snoonet/" class="icon-chat">Why Snoonet?</a></li>
        
            <li><a href="/staff/" class="icon-chat">Staff</a></li>
        
            <li><a href="/sponsors/" class="icon-chat">Sponsors</a></li>
        
            <li><a href="https://support.snoonet.org/" class="icon-chat">Support</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Rules and Guidelines</a>

    <ul>
        
            <li><a href="/rules/" class="icon-chat">Network Rules</a></li>
        
            <li><a href="/help/" class="icon-chat">Help and Guidelines</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Service Info</a>

    <ul>
        
            <li><a href="/ssl/" class="icon-chat">SSL Fingerprints</a></li>
        
            <li><a href="/privacy/" class="icon-chat">Privacy and Security</a></li>
        
            <li><a href="/tos/" class="icon-chat">Terms of Service</a></li>
        
            <li><a href="/privacy-policy/" class="icon-chat">Privacy Policy</a></li>
        
    </ul>
</li>

                    </ul>
                </div>
            </aside>
            <div id="main">
                <div id="spin-container">

    <article class="post">
        <header class="inline-header">
    <h2>
        <a href="https://staging.snoonet.org/posts/2018/05/24/updates-to-our-privacy-policy-and-services/">Updates to our Privacy Policy and Services</a>

        <span class="h2-secondary">
            <time
                class="icon-time"
                datetime="2018-05-24T20:25:00Z"
                title="Thu, May 24, 2018"
            >
                Thu, May 24, 2018
            </time>
        </span>
    </h2>
</header>


        <section class="content">
            
<ul>
    
</ul>

            

<p>As part of our ongoing mission to serve our users and their communities, Snoonet is implementing some changes to our services and our policies to better reflect our commitment to privacy and security. &nbsp;Specifically, we have made some changes in support of the EU General Data Protection Regulation (GDPR), which comes into effect on May 25, 2018.</p>

<h2 id="a-brief-overview-of-some-of-the-changes">A brief overview of some of the changes:</h2>

<ul>
<li>Our new <a href="/privacy-policy">Privacy Policy</a> will come into effect on May 25, 2018.  The revised policy doesn&rsquo;t change the amount of data that we request from you, or impact how we use it.<br />
Instead, the policy provides more details about the information we collect, how we use it, and how we comply with GDPR and other privacy legislation.  We have also provided information about how to request the removal of your information from both our IRC network and from services like our support system.<br /></li>
<li>As announced yesterday, we no longer offer the Statistics bot as a network service, and have purged all data collected by the service.  For more information, please visit the <a href="/Statistics">Statistics page</a>.</li>
<li>We have updated the messages that are sent to you upon connecting to our IRC network to notify you of our revised Privacy Policy and to seek your consent to these changes.</li>
</ul>

<h2 id="additional-information">Additional information</h2>

<p>Privacy and security have been a long-term priority for us at Snoonet, and you can review our <a href="/privacy">Privacy and Security</a> page for additional information about our network&rsquo;s privacy features, steps that you can take to protect your privacy when using our services, and some answers to frequently asked questions.</p>

<p><strong>It&rsquo;s important to be aware that by using our services on or after May 25, 2018, you will be agreeing to the changes outlined in our <a href="/privacy-policy">Privacy Policy</a>.</strong>  If you do not agree to these changes, it is important that you stop using our services and take steps to delete your accounts and data. &nbsp;For more information, please consult the policy or contact us through our support system at <a href="https://support.snoonet.org">https://support.snoonet.org</a>.</p>

        </section>

        <footer class="footer">
            
                <a class="older" href="https://staging.snoonet.org/posts/2017/10/23/updates-to-our-network-rules-and-terms-of-service/">&laquo; Updates to our Network Rules and Terms of Service</a>
            
            
                <a class="newer" href="https://staging.snoonet.org/posts/2018/11/22/important-changes-to-snoonet-and-a-partnership-with-irccom/">Important changes to Snoonet and a partnership with IRC.com &raquo;</a>
            

            <div class="clearfix"></div>
        </footer>
    </article>
                </div>

                <div class="clear: both"></div>

                <footer id="footer">
                    <ul>
                        
                            


    <em>
        Last modification:
        <a
            href="https://github.com/snoonetIRC/static-web/commit/aae7a23f41e58728cdb2080121a3d8b2effc4c28"
        >
            aae7a23
        </a>
        &middot;
        linuxdaemon
        &middot;
        Wed, Jun 5, 2019 15:52:11
    </em>


                        
                        <li>&copy; 2020 Snoonet</li>
                    </ul>
                </footer>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>

        <script src="/js/application.js"></script>
    </body>
</html>
