<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.55.0-DEV" />

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,italic,bolditalic"
        rel="stylesheet"
        type="text/css"
    >

    

    <link
        rel="stylesheet"
        href="https://staging.snoonet.org/scss/application-screen.min.1c99a3de8c36df00748ac682560f40b2fe10f793d33159c46bbf11da91f42c4c.css"
        integrity="sha256-HJmj3ow23wB0isaCVg9Asv4Q95PTMVnEa78R2pH0LEw="
        crossorigin="anonymous"
        media="screen"
    >

    <title>Snoonet &middot; In Remembrance of Edify</title>
</head>

    <body>
        <header id="header">
            <div class="wrap">
                <hgroup>
                    <h1>
                        <a href="/">Snoonet</a>
                        <span>In Remembrance of Edify</span>
                    </h1>
                </hgroup>

                <nav id="navigation">
                    <ul>
                        
                            <li><a href="/">Updates</a></li>
                        
                            <li><a href="https://webchat.snoonet.org/">Webchat</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content">
            <aside id="sidebar">
                <div>
                    <div class="open" id="menutoggle"></div>
                    <ul>
                        

                        
                        
                        <li class="category">
    <a class="category-header">General</a>

    <ul>
        
            <li><a href="/" class="icon-chat">Updates</a></li>
        
            <li><a href="https://webchat.snoonet.org/" class="icon-chat">Webchat</a></li>
        
            <li><a href="/community/" class="icon-chat">Communities</a></li>
        
            <li><a href="/irc-servers/" class="icon-chat">IRC Servers</a></li>
        
            <li><a href="https://status.snoonet.org/" class="icon-chat">Server Status</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Information</a>

    <ul>
        
            <li><a href="/help/" class="icon-chat">Getting Started</a></li>
        
            <li><a href="/mission-statement/" class="icon-chat">Mission Statement</a></li>
        
            <li><a href="/why-snoonet/" class="icon-chat">Why Snoonet?</a></li>
        
            <li><a href="/staff/" class="icon-chat">Staff</a></li>
        
            <li><a href="/sponsors/" class="icon-chat">Sponsors</a></li>
        
            <li><a href="https://support.snoonet.org/" class="icon-chat">Support</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Rules and Guidelines</a>

    <ul>
        
            <li><a href="/rules/" class="icon-chat">Network Rules</a></li>
        
            <li><a href="/help/" class="icon-chat">Help and Guidelines</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Service Info</a>

    <ul>
        
            <li><a href="/ssl/" class="icon-chat">SSL Fingerprints</a></li>
        
            <li><a href="/privacy/" class="icon-chat">Privacy and Security</a></li>
        
            <li><a href="/tos/" class="icon-chat">Terms of Service</a></li>
        
            <li><a href="/privacy-policy/" class="icon-chat">Privacy Policy</a></li>
        
    </ul>
</li>

                    </ul>
                </div>
            </aside>
            <div id="main">
                <div id="spin-container">

    <article class="post">
        <header class="inline-header">
    <h2>
        <a href="https://staging.snoonet.org/posts/2015/02/28/in-remembrance-of-edify/">In Remembrance of Edify</a>

        <span class="h2-secondary">
            <time
                class="icon-time"
                datetime="Sat, Feb 28, 2015"
                title="Sat, Feb 28, 2015"
            >
                Sat, Feb 28, 2015
            </time>
        </span>
    </h2>
</header>


        <section class="content">
            
<ul>
    
</ul>

            <p>Former long-time Snoonet network operator and reddit moderator /u/edify, remembered as Jarod Coonce by his friends and family, <a href="http://ksnt.com/2015/02/28/topeka-fire-department-responds-to-fatal-house-fire/">has passed away</a>. He was known for organizing television AMAs, and made the television community on reddit &ndash; from /r/thewalkingdead to /r/breakingbad &ndash; what it is today.</p>

<p>Jarod continued his role on Snoonet as a community manager, bringing countless communities to the network during its formative years. He selflessly helped in any way he could. Jarod single-handedly introduced over 300 users to Snoonet overnight by bringing attention to the #BreakingBad subreddit IRC channel, and bringing Live AMAs to the network from Breaking Bad actors. He truly was a force for change, and he will be missed.</p>

<p>Snoonet extends our best wishes to his family and friends. He will be remembered far after his departure not only by us, but by his fellow moderators and the many people his actions touched.</p>

<p><a href="http://www.reddit.com/search?q=ama+author%3Aedify&amp;restrict_sr=off&amp;sort=relevance&amp;t=all">You can find a link to most of the AMAs edify organized here.</a> One of his favorite charities was A Place Called Home, a safe haven for children and teens in Los Angeles. <a href="http://www.apch.org/">If you’d like to donate in his name, you can do so here.</a></p>

        </section>

        <footer class="footer">
            
                <a class="older" href="https://staging.snoonet.org/posts/2015/01/27/network-maintenance-schedule/">&laquo; Network maintenance schedule</a>
            
            
                <a class="newer" href="https://staging.snoonet.org/posts/2015/03/12/update-on-snoonets-custom-vhost-program/">Update on Snoonet&#39;s custom vhost program &raquo;</a>
            

            <div class="clearfix"></div>
        </footer>
    </article>
                </div>

                <div class="clear: both"></div>

                <footer id="footer">
                    <ul>
                        <li>&copy; 2019 Snoonet</li>
                    </ul>
                </footer>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>

        <script src="/js/application.js"></script>
    </body>
</html>
