<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.54.0" />

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,italic,bolditalic"
        rel="stylesheet"
        type="text/css"
    >

    

    <link
        rel="stylesheet"
        href="https://staging.snoonet.org/scss/application-screen.min.1c99a3de8c36df00748ac682560f40b2fe10f793d33159c46bbf11da91f42c4c.css"
        integrity="sha256-HJmj3ow23wB0isaCVg9Asv4Q95PTMVnEa78R2pH0LEw="
        crossorigin="anonymous"
        media="screen"
    >

    <title>Snoonet &middot; Updated Mission Statement</title>
</head>

    <body>
        <header id="header">
            <div class="wrap">
                <hgroup>
                    <h1>
                        <a href="/">Snoonet</a>
                        <span>Updated Mission Statement</span>
                    </h1>
                </hgroup>

                <nav id="navigation">
                    <ul>
                        
                            <li><a href="/">Updates</a></li>
                        
                            <li><a href="https://webchat.snoonet.org/">Webchat</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content">
            <aside id="sidebar">
                <div>
                    <div class="open" id="menutoggle"></div>
                    <ul>
                        

                        
                        
                        <li class="category">
    <a class="category-header">General</a>

    <ul>
        
            <li><a href="/" class="icon-chat">Updates</a></li>
        
            <li><a href="https://webchat.snoonet.org/" class="icon-chat">Webchat</a></li>
        
            <li><a href="/community/" class="icon-chat">Communities</a></li>
        
            <li><a href="/irc-servers/" class="icon-chat">IRC Servers</a></li>
        
            <li><a href="https://status.snoonet.org/" class="icon-chat">Server Status</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Information</a>

    <ul>
        
            <li><a href="/help/" class="icon-chat">Getting Started</a></li>
        
            <li><a href="/mission-statement/" class="icon-chat">Mission Statement</a></li>
        
            <li><a href="/why-snoonet/" class="icon-chat">Why Snoonet?</a></li>
        
            <li><a href="/staff/" class="icon-chat">Staff</a></li>
        
            <li><a href="/sponsors/" class="icon-chat">Sponsors</a></li>
        
            <li><a href="https://support.snoonet.org/" class="icon-chat">Support</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Rules and Guidelines</a>

    <ul>
        
            <li><a href="/rules/" class="icon-chat">Network Rules</a></li>
        
            <li><a href="/help/" class="icon-chat">Help and Guidelines</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Service Info</a>

    <ul>
        
            <li><a href="/ssl/" class="icon-chat">SSL Fingerprints</a></li>
        
            <li><a href="/privacy/" class="icon-chat">Privacy and Security</a></li>
        
            <li><a href="/tos/" class="icon-chat">Terms of Service</a></li>
        
            <li><a href="/privacy-policy/" class="icon-chat">Privacy Policy</a></li>
        
    </ul>
</li>

                    </ul>
                </div>
            </aside>
            <div id="main">
                <div id="spin-container">

    <article class="post">
        <header class="inline-header">
    <h2>
        <a href="https://staging.snoonet.org/posts/2016/12/02/updated-mission-statement/">Updated Mission Statement</a>

        <span class="h2-secondary">
            <time
                class="icon-time"
                datetime="2016-12-02T00:01:00Z"
                title="Fri, Dec 2, 2016"
            >
                Fri, Dec 2, 2016
            </time>
        </span>
    </h2>
</header>


        <section class="content">
            
<ul>
    
</ul>

            

<p>Snoonet is a community hub designed to accomodate and explore community culture. Our network infrastructure is built and maintained by the top communities on the internet, and their most proactive community leaders. Our design is to stay within the times, so we grow with communities. Our goal is simple: Be there with your communities, grow together, and aim for progression at every turn.</p>

<h2 id="the-vision-is-simple">The Vision is Simple</h2>

<h1 id="value-your-communities">Value your communities.</h1>

<p>We value the proactive members within communities that develop tools, that create infrastructure within their moderation teams and community as a whole, that aim to simply make things better for those around them.
We value the understanding that every community is beautiful, whether our interests conflict or mesh well, the staff team is built around various community leaders with an amazing range of interests.
Great deeds go a long way within Snoonet!</p>

<h1 id="this-is-all-for-you">This is all for you.</h1>

<p>We all started as individuals looking to do something more. We value the connections people make with each other, and see the vastness for potential each individual has. None of this is possible without you!</p>

<h1 id="lending-a-helping-hand">Lending a helping hand.</h1>

<p>In the past, we&rsquo;ve gathered resources from our infrastructure to host community game servers, community events, and staffed large discussion networks to help individuals, and communities to promote awesome ideas they&rsquo;ve had. We pitch in where we can as far as server resources, money donations, and development is needed.</p>

<h1 id="always-be-about-something-positive">Always be about something positive.</h1>

<p>When life turns aspects of our everyday lives into something black white and grey, our only option is to seek out the colors, wherever they may be. We will go out of our way to help those within our communities on professional and personal levels. There&rsquo;s always a bigger picture, and the finest details are highlighted by working together.</p>

<p>Welcome the voice of the internet.</p>

        </section>

        <footer class="footer">
            
                <a class="older" href="https://staging.snoonet.org/posts/2016/10/15/snoonet-is-a-community-hub-for-decentralization/">&laquo; Snoonet is a community hub for decentralization!</a>
            
            
                <a class="newer" href="https://staging.snoonet.org/posts/2016/12/11/channel-operator-tools/">Channel Operator Tools &raquo;</a>
            

            <div class="clearfix"></div>
        </footer>
    </article>
                </div>

                <div class="clear: both"></div>

                <footer id="footer">
                    <ul>
                        
                            


    <em>
        Last modification:
        <a
            href="https://github.com/snoonetIRC/static-web/commit/6011f755f60eeb1b3dc936427118de2b2dc37ee1"
        >
            6011f75
        </a>
        &middot;
        Mike Jones
        &middot;
        Fri, Feb 22, 2019 17:20:22
    </em>


                        
                        <li>&copy; 2019 Snoonet</li>
                    </ul>
                </footer>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>

        <script src="/js/application.js"></script>
    </body>
</html>
