<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.87.0" />

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,italic,bolditalic"
        rel="stylesheet"
        type="text/css"
    >

    

    <link
        rel="stylesheet"
        href="https://staging.snoonet.org/scss/application-screen.min.b65cfce10549b3754f710a160a4f9f07f69819049a812e65646ff05bde813b6a.css"
        integrity="sha256-tlz84QVJs3VPcQoWCk&#43;fB/aYGQSagS5lZG/wW96BO2o="
        crossorigin="anonymous"
        media="screen"
    >

    <title>Snoonet &middot; Snoonet IRCv3</title>
</head>

    <body>
        <header id="header">
            <div class="wrap">
                <hgroup>
                    <h1>
                        <a href="/">Snoonet</a>
                        <span>Snoonet IRCv3</span>
                    </h1>
                </hgroup>

                <nav id="navigation">
                    <ul>
                        
                            <li><a href="/">Updates</a></li>
                        
                            <li><a href="https://webchat.snoonet.org/">Webchat</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content">
            <aside id="sidebar">
                <div>
                    <div class="open" id="menutoggle"></div>
                    <ul>
                        

                        
                        
                        <li class="category">
    <a class="category-header">General</a>

    <ul>
        
            <li><a href="/" class="icon-chat">Updates</a></li>
        
            <li><a href="https://webchat.snoonet.org/" class="icon-chat">Webchat</a></li>
        
            <li><a href="/community/" class="icon-chat">Communities</a></li>
        
            <li><a href="/irc-servers/" class="icon-chat">IRC Servers</a></li>
        
            <li><a href="https://status.snoonet.org/" class="icon-chat">Server Status</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Information</a>

    <ul>
        
            <li><a href="/help/" class="icon-chat">Getting Started</a></li>
        
            <li><a href="/mission-statement/" class="icon-chat">Mission Statement</a></li>
        
            <li><a href="/why-snoonet/" class="icon-chat">Why Snoonet?</a></li>
        
            <li><a href="/staff/" class="icon-chat">Staff</a></li>
        
            <li><a href="/sponsors/" class="icon-chat">Sponsors</a></li>
        
            <li><a href="https://support.snoonet.org/" class="icon-chat">Support</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Rules and Guidelines</a>

    <ul>
        
            <li><a href="/rules/" class="icon-chat">Network Rules</a></li>
        
            <li><a href="/help/" class="icon-chat">Help and Guidelines</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Service Info</a>

    <ul>
        
            <li><a href="/ssl/" class="icon-chat">SSL Fingerprints</a></li>
        
            <li><a href="/privacy/" class="icon-chat">Privacy and Security</a></li>
        
            <li><a href="/tos/" class="icon-chat">Terms of Service</a></li>
        
            <li><a href="/privacy-policy/" class="icon-chat">Privacy Policy</a></li>
        
    </ul>
</li>

                    </ul>
                </div>
            </aside>
            <div id="main">
                <div id="spin-container">

    <article class="post">
        <header class="inline-header">
    <h2>
        <a href="https://staging.snoonet.org/posts/2017/01/09/snoonet-ircv3/">Snoonet IRCv3</a>

        <span class="h2-secondary">
            <time
                class="icon-time"
                datetime="2017-01-09T04:28:00Z"
                title="Mon, Jan 9, 2017"
            >
                Mon, Jan 9, 2017
            </time>
        </span>
    </h2>
</header>


        <section class="content">
            
<ul>
    
</ul>

            <h2 id="snoonet-looks-to-quickly-adopt-full-ircv3-capability">Snoonet looks to quickly adopt full IRCv3 capability.</h2>
<p>We will be developing a new website based around <a href="https://github.com/thelounge/lounge">The Lounge</a> to give our website an actual use. We look forward to seeing  the implementation of IRCv3. When we get the &lsquo;Okay!&rsquo; we will upgrade all our IRCd software to implement full  IRCv3 functionality.</p>
<h2 id="we-love-irc">We love IRC</h2>
<p>IRC is an old protocol that can finally benefit from a face lift to make our modern clients better to use. Please look <a href="http://ircv3.net/">at the IRCv3 project here</a> and check out our road map. The aim is to upgrade the protocol of IRC to provide better functionality of future developments. We look to see its health and growth remain positive!</p>
<h2 id="ircv3-roadmap-and-documentation">IRCv3 Roadmap and Documentation.</h2>
<ul>
<li>You can view the progress here: <a href="https://github.com/ircv3/ircv3-specifications/milestone/4/">https://github.com/ircv3/ircv3-specifications/milestone/4/</a><!-- raw HTML omitted --></li>
<li>You can view the IRC documents here: <a href="http://ircdocs.horse">http://ircdocs.horse</a><!-- raw HTML omitted --></li>
<li>You can view the clients progress here: <a href="http://ircv3.net/software/clients.html">http://ircv3.net/software/clients.html</a><!-- raw HTML omitted --></li>
</ul>
<p>If you love IRC as well, try to help and pitch in where you can!</p>

        </section>

        <footer class="footer">
            
                <a class="older" href="https://staging.snoonet.org/posts/2016/12/29/moving-forward/">&laquo; Moving Forward!</a>
            
            
                <a class="newer" href="https://staging.snoonet.org/posts/2017/10/23/updates-to-our-network-rules-and-terms-of-service/">Updates to our Network Rules and Terms of Service &raquo;</a>
            

            <div class="clearfix"></div>
        </footer>
    </article>
                </div>

                <div class="clear: both"></div>

                <footer id="footer">
                    <ul>
                        
                            


    <em>
        Last modification:
        <a
            href="https://github.com/snoonetIRC/static-web/commit/3d10381d442e3e2f750e16c655e12f832fe3372f"
        >
            3d10381d
        </a>
        &middot;
        Mike Jones
        &middot;
        Thu, Jun 18, 2020 15:42:25
    </em>


                        
                        <li>&copy; 2024 Snoonet</li>
                    </ul>
                </footer>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>

        <script src="/js/application.js"></script>
    </body>
</html>
