<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.87.0" />

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,italic,bolditalic"
        rel="stylesheet"
        type="text/css"
    >

    

    <link
        rel="stylesheet"
        href="https://staging.snoonet.org/scss/application-screen.min.b65cfce10549b3754f710a160a4f9f07f69819049a812e65646ff05bde813b6a.css"
        integrity="sha256-tlz84QVJs3VPcQoWCk&#43;fB/aYGQSagS5lZG/wW96BO2o="
        crossorigin="anonymous"
        media="screen"
    >

    <title>Snoonet &middot; Services maintenance update: October 2020</title>
</head>

    <body>
        <header id="header">
            <div class="wrap">
                <hgroup>
                    <h1>
                        <a href="/">Snoonet</a>
                        <span>Services maintenance update: October 2020</span>
                    </h1>
                </hgroup>

                <nav id="navigation">
                    <ul>
                        
                            <li><a href="/">Updates</a></li>
                        
                            <li><a href="https://webchat.snoonet.org/">Webchat</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content">
            <aside id="sidebar">
                <div>
                    <div class="open" id="menutoggle"></div>
                    <ul>
                        

                        
                        
                        <li class="category">
    <a class="category-header">General</a>

    <ul>
        
            <li><a href="/" class="icon-chat">Updates</a></li>
        
            <li><a href="https://webchat.snoonet.org/" class="icon-chat">Webchat</a></li>
        
            <li><a href="/community/" class="icon-chat">Communities</a></li>
        
            <li><a href="/irc-servers/" class="icon-chat">IRC Servers</a></li>
        
            <li><a href="https://status.snoonet.org/" class="icon-chat">Server Status</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Information</a>

    <ul>
        
            <li><a href="/help/" class="icon-chat">Getting Started</a></li>
        
            <li><a href="/mission-statement/" class="icon-chat">Mission Statement</a></li>
        
            <li><a href="/why-snoonet/" class="icon-chat">Why Snoonet?</a></li>
        
            <li><a href="/staff/" class="icon-chat">Staff</a></li>
        
            <li><a href="/sponsors/" class="icon-chat">Sponsors</a></li>
        
            <li><a href="https://support.snoonet.org/" class="icon-chat">Support</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Rules and Guidelines</a>

    <ul>
        
            <li><a href="/rules/" class="icon-chat">Network Rules</a></li>
        
            <li><a href="/help/" class="icon-chat">Help and Guidelines</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Service Info</a>

    <ul>
        
            <li><a href="/ssl/" class="icon-chat">SSL Fingerprints</a></li>
        
            <li><a href="/privacy/" class="icon-chat">Privacy and Security</a></li>
        
            <li><a href="/tos/" class="icon-chat">Terms of Service</a></li>
        
            <li><a href="/privacy-policy/" class="icon-chat">Privacy Policy</a></li>
        
    </ul>
</li>

                    </ul>
                </div>
            </aside>
            <div id="main">
                <div id="spin-container">

    <article class="post">
        <header class="inline-header">
    <h2>
        <a href="https://staging.snoonet.org/posts/2020/10/23/services-update-oct-2020/">Services maintenance update: October 2020</a>

        <span class="h2-secondary">
            <time
                class="icon-time"
                datetime="2020-10-23T21:03:00Z"
                title="Fri, Oct 23, 2020"
            >
                Fri, Oct 23, 2020
            </time>
        </span>
    </h2>
</header>


        <section class="content">
            
<ul>
    
</ul>

            <p>From: Network Director (<a href="mailto:duck@snoonet.org">duck@snoonet.org</a>)</p>
<p>Good afternoon,</p>
<p>On October 23rd, we carried out maintenance on our services package to fix an issue with respect to account registrations. While carrying out the maintenance, our services package behaved unexpectedly and after an investigation, we determined that some recent database changes are not recoverable and are thusly declaring an incident resulting in the loss of data.</p>
<p>If you registered an account on Snoonet, grouped a nickname to an existing account, registered a channel or made any changes to the access list of an existing channel, then please read the following information carefully.</p>
<h2 id="what-exactly-happened">What exactly happened?</h2>
<p>Whilst conducting maintenance, we noted that Anope was not saving its database correctly and was instead storing all recent changes in memory. While attempting to render a fix, Anope suffered a segmentation fault which terminated its program. The fault that terminated the program was caused as Anope was trying to save its database.</p>
<h2 id="how-will-snoonet-respond">How will Snoonet respond?</h2>
<p>Upon declaring the data loss incident, we made the decision to restore the last backup that would work successfully. The backup was taken on October 4th at shortly after midnight (00:00) UTC. Any changes that were made after this time have been lost.</p>
<p>We&rsquo;ve also added information to our logon news concerning the data loss incident.</p>
<p>For users that registered an account on or after the 4th of October, we have reached out to them directly to advise of the incident.</p>
<p>We will be immediately implementing stricter testing guidelines for any future software or configuration changes to avoid a repeat situation.</p>
<p>I realize that this situation is not ideal for some people and I offer my apologies for any inconvenience this may have caused you. If you have any concerns, you can either ask our network staff by joining <!-- raw HTML omitted -->#help<!-- raw HTML omitted -->. You can also reach out to me directly via private message on the network or by email at <a href="mailto:duck@snoonet.org">duck@snoonet.org</a>.</p>

        </section>

        <footer class="footer">
            
                <a class="older" href="https://staging.snoonet.org/posts/2020/07/13/client-upgrades/">&laquo; Your client and InspIRCd</a>
            
            
                <a class="newer" href="https://staging.snoonet.org/posts/2021/06/20/updates-to-irc-com-infrastructure/">Updates to IRC.com infrastructure &raquo;</a>
            

            <div class="clearfix"></div>
        </footer>
    </article>
                </div>

                <div class="clear: both"></div>

                <footer id="footer">
                    <ul>
                        
                            


    <em>
        Last modification:
        <a
            href="https://github.com/snoonetIRC/static-web/commit/686bb061ccde336cad6c012541cf6d85e602a837"
        >
            686bb061
        </a>
        &middot;
        D. Duck
        &middot;
        Fri, Oct 23, 2020 19:36:01
    </em>


                        
                        <li>&copy; 2022 Snoonet</li>
                    </ul>
                </footer>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>

        <script src="/js/application.js"></script>
    </body>
</html>
