<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.55.0-DEV" />

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,italic,bolditalic"
        rel="stylesheet"
        type="text/css"
    >

    

    <link
        rel="stylesheet"
        href="https://staging.snoonet.org/scss/application-screen.min.1c99a3de8c36df00748ac682560f40b2fe10f793d33159c46bbf11da91f42c4c.css"
        integrity="sha256-HJmj3ow23wB0isaCVg9Asv4Q95PTMVnEa78R2pH0LEw="
        crossorigin="anonymous"
        media="screen"
    >

    <title>Snoonet &middot; Snoonet joins the PrivateInternetAccess.com Family!</title>
</head>

    <body>
        <header id="header">
            <div class="wrap">
                <hgroup>
                    <h1>
                        <a href="/">Snoonet</a>
                        <span>Snoonet joins the PrivateInternetAccess.com Family!</span>
                    </h1>
                </hgroup>

                <nav id="navigation">
                    <ul>
                        
                            <li><a href="/">Updates</a></li>
                        
                            <li><a href="https://webchat.snoonet.org/">Webchat</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content">
            <aside id="sidebar">
                <div>
                    <div class="open" id="menutoggle"></div>
                    <ul>
                        

                        
                        
                        <li class="category">
    <a class="category-header">General</a>

    <ul>
        
            <li><a href="/" class="icon-chat">Updates</a></li>
        
            <li><a href="https://webchat.snoonet.org/" class="icon-chat">Webchat</a></li>
        
            <li><a href="/community/" class="icon-chat">Communities</a></li>
        
            <li><a href="/irc-servers/" class="icon-chat">IRC Servers</a></li>
        
            <li><a href="https://status.snoonet.org/" class="icon-chat">Server Status</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Information</a>

    <ul>
        
            <li><a href="/help/" class="icon-chat">Getting Started</a></li>
        
            <li><a href="/mission-statement/" class="icon-chat">Mission Statement</a></li>
        
            <li><a href="/why-snoonet/" class="icon-chat">Why Snoonet?</a></li>
        
            <li><a href="/staff/" class="icon-chat">Staff</a></li>
        
            <li><a href="/sponsors/" class="icon-chat">Sponsors</a></li>
        
            <li><a href="https://support.snoonet.org/" class="icon-chat">Support</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Rules and Guidelines</a>

    <ul>
        
            <li><a href="/rules/" class="icon-chat">Network Rules</a></li>
        
            <li><a href="/help/" class="icon-chat">Help and Guidelines</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Service Info</a>

    <ul>
        
            <li><a href="/ssl/" class="icon-chat">SSL Fingerprints</a></li>
        
            <li><a href="/privacy/" class="icon-chat">Privacy and Security</a></li>
        
            <li><a href="/tos/" class="icon-chat">Terms of Service</a></li>
        
            <li><a href="/privacy-policy/" class="icon-chat">Privacy Policy</a></li>
        
    </ul>
</li>

                    </ul>
                </div>
            </aside>
            <div id="main">
                <div id="spin-container">

    <article class="post">
        <header class="inline-header">
    <h2>
        <a href="https://staging.snoonet.org/posts/2017/05/11/snoonet-joins-the-privateinternetaccesscom-family/">Snoonet joins the PrivateInternetAccess.com Family!</a>

        <span class="h2-secondary">
            <time
                class="icon-time"
                datetime="Thu, May 11, 2017"
                title="Thu, May 11, 2017"
            >
                Thu, May 11, 2017
            </time>
        </span>
    </h2>
</header>


        <section class="content">
            
<ul>
    
</ul>

            

<h2 id="from-snoonet-foundation-shane-allen-jeff-sandberg">From: Snoonet Foundation (Shane Allen, Jeff Sandberg)</h2>

<p>Snoonet is pleased to announce that it is the newest addition of the PrivateInternetAccess.com / London Trust Media, INC family.  Below is a written explanation of what is to be expected and our manifesto to keep IRC, its community culture, and all current operations as is but promote knowledge and growth moving in to the future.</p>

<h2 id="what-is-this-and-what-does-it-mean">What is this, and what does it mean?</h2>

<p>The vision is simple: Put a protective bubble around IRC culture and its communities, release funding for development and community events, and make sure the mission statement at www.snoonet.org/missions carries in to the future.
No operational changes will be made, and things will continue as usual. This just gives us more resources and options to work with going in to the future.</p>

<h2 id="why-does-this-matter">Why does this matter?</h2>

<p>Snoonet was created Apr. 28, 2012 with one vision in mind: Create and maintain bad-ass stuff for the infinite amount of Reddit communities. In the 5 years of its existence, Snoonet has maintained a certain vision of valuing its communities by hiring
 its community leaders to help protect, and provide a home for its userbases.</p>

<p>London Trust Media and its subsidiary PrivateInternetAccess.com believe in a much bigger picture with regards to community culture. If we take a step back and look at it, the picture is clear. &ldquo;Be there for the communities, and allow them to grow without influencing community evolution.&rdquo;</p>

<h2 id="how-did-this-come-about">How did this come about?</h2>

<p>This past Christmas, I, Shane Allen reached out to PrivateInternetAccess. It&rsquo;s been a long journey over these years in both Snoonet life and my personal life. When reaching out I asked for one thing after explaining what Snoonet stood for and was about. I had asked for help buying my staff Christmas gifts and helping me to show them a thank you for believing in something we all put so much time in to build.  I expected maybe a few hundred dollars so I could buy some sweaters, coats, mittens, etc for the children of our staff, and maybe provide some food to the staff members who could use a little help.</p>

<p>Because I was about something more than myself, the owner, and director of marketing took a great interest in our mission. After speaking with them for a bit I came to learn that they grew up on IRC and valued it so much as it&rsquo;s where they started off, like many of us learning to program, network with others, and run our community live chats. They then donated $25,000 - a global network of high powered servers, and offered up to $300,000 worth of free VPN accounts to show that they believe in being selfless, and just want to make the world better.</p>

<p>I then traveled to the owner&rsquo;s house with some slight expectations, and some doubt &ndash; do nice things just happen to us? To my surprise, I was blown away after playing endless rounds of Mario Kart, and witnessing them hard at work with what they believe in.</p>

<p>Day 1 of meeting them, they practiced their fighting and grappling - their way of keeping in shape and pushing each other to find new limits.  I saw the amount of funding and the reasoning behind it that they pump in to open source communities because they value FOSS, and support people working hard.
I witnessed them come up with business ideas and carry them out within minutes of the ideas forming; something that would take me a year to do alone. - I bared witness to epic level awesomeness. Hackers, gamers, visionaries like us just doing their thing&hellip; making the world better.</p>

<p>At the time of this statement, I write this from our new office in Denver, CO where I now hold the ability to make all community culture better, with my new title being</p>

<p><b>Shane Allen, Community Relations Manager</b></p>

        </section>

        <footer class="footer">
            
                <a class="older" href="https://staging.snoonet.org/posts/2017/01/09/snoonet-ircv-new-ghostbin/">&laquo; Snoonet ircv3 / New Ghostbin</a>
            
            
                <a class="newer" href="https://staging.snoonet.org/posts/2017/10/23/updates-to-our-network-rules-and-terms-of-service/">Updates to our Network Rules and Terms of Service &raquo;</a>
            

            <div class="clearfix"></div>
        </footer>
    </article>
                </div>

                <div class="clear: both"></div>

                <footer id="footer">
                    <ul>
                        <li>&copy; 2019 Snoonet</li>
                    </ul>
                </footer>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>

        <script src="/js/application.js"></script>
    </body>
</html>
