<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.54.0" />

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,italic,bolditalic"
        rel="stylesheet"
        type="text/css"
    >

    

    <link
        rel="stylesheet"
        href="https://staging.snoonet.org/scss/application-screen.min.1c99a3de8c36df00748ac682560f40b2fe10f793d33159c46bbf11da91f42c4c.css"
        integrity="sha256-HJmj3ow23wB0isaCVg9Asv4Q95PTMVnEa78R2pH0LEw="
        crossorigin="anonymous"
        media="screen"
    >

    <title>Snoonet &middot; 12/15/16 Update</title>
</head>

    <body>
        <header id="header">
            <div class="wrap">
                <hgroup>
                    <h1>
                        <a href="/">Snoonet</a>
                        <span>12/15/16 Update</span>
                    </h1>
                </hgroup>

                <nav id="navigation">
                    <ul>
                        
                            <li><a href="/">Updates</a></li>
                        
                            <li><a href="https://webchat.snoonet.org/">Webchat</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content">
            <aside id="sidebar">
                <div>
                    <div class="open" id="menutoggle"></div>
                    <ul>
                        

                        
                        
                        <li class="category">
    <a class="category-header">General</a>

    <ul>
        
            <li><a href="/" class="icon-chat">Updates</a></li>
        
            <li><a href="https://webchat.snoonet.org/" class="icon-chat">Webchat</a></li>
        
            <li><a href="/community/" class="icon-chat">Communities</a></li>
        
            <li><a href="/irc-servers/" class="icon-chat">IRC Servers</a></li>
        
            <li><a href="https://status.snoonet.org/" class="icon-chat">Server Status</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Information</a>

    <ul>
        
            <li><a href="/help/" class="icon-chat">Getting Started</a></li>
        
            <li><a href="/mission-statement/" class="icon-chat">Mission Statement</a></li>
        
            <li><a href="/why-snoonet/" class="icon-chat">Why Snoonet?</a></li>
        
            <li><a href="/staff/" class="icon-chat">Staff</a></li>
        
            <li><a href="/sponsors/" class="icon-chat">Sponsors</a></li>
        
            <li><a href="https://support.snoonet.org/" class="icon-chat">Support</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Rules and Guidelines</a>

    <ul>
        
            <li><a href="/rules/" class="icon-chat">Network Rules</a></li>
        
            <li><a href="/help/" class="icon-chat">Help and Guidelines</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Service Info</a>

    <ul>
        
            <li><a href="/ssl/" class="icon-chat">SSL Fingerprints</a></li>
        
            <li><a href="/privacy/" class="icon-chat">Privacy and Security</a></li>
        
            <li><a href="/tos/" class="icon-chat">Terms of Service</a></li>
        
            <li><a href="/privacy-policy/" class="icon-chat">Privacy Policy</a></li>
        
    </ul>
</li>

                    </ul>
                </div>
            </aside>
            <div id="main">
                <div id="spin-container">

    <article class="post">
        <header class="inline-header">
    <h2>
        <a href="https://staging.snoonet.org/posts/2016/12/15/update/">12/15/16 Update</a>

        <span class="h2-secondary">
            <time
                class="icon-time"
                datetime="2016-12-15T15:00:00Z"
                title="Thu, Dec 15, 2016"
            >
                Thu, Dec 15, 2016
            </time>
        </span>
    </h2>
</header>


        <section class="content">
            
<ul>
    
</ul>

            

<h2 id="adding-some-developers-that-can-help-out">Adding some developers that can help out</h2>

<p>We&rsquo;re currently working on a few projects for the communities. One being <a href="https://lounge.snoonet.org">https://lounge.snoonet.org</a> which is an IRC Cloud alternative and is developed in nodejs. The folks over at freenode (irc.freenode.net #thelounge) are also helping with developing their project, however we are looking for a local team to help with this, and future projects involving nodejs.</p>

<p>Our current website is old and outdated. We&rsquo;d like to keep our active admin back end, but would like to redesign it. The current active website is at: <a href="https://github.com/snoonetIRC/website">https://github.com/snoonetIRC/website</a></p>

<h2 id="what-we-need">What we need:</h2>

<ul>
<li>nodejs devs</li>
<li>webdeveloper/designer for a simple re-design of the current snoonet.org website</li>
<li>Python developers. We code a lot of python stuff, and the more intelligent and active people, the better.</li>
<li>reddit bot expert. We&rsquo;d like to offer some community tools for reddit. We can do this ourselves, but would like additional help with the projects.</li>
</ul>

<h2 id="requirements">Requirements</h2>

<ul>
<li>Be mature, and at least 18 years of age.</li>
<li>Be laid back, and able to work as a team</li>
<li>Take initiative. We&rsquo;ll give you freedom to be yourself and go with the flow. That&rsquo;s how we operate.</li>
</ul>

<h2 id="apply">Apply</h2>

<h1 id="e-mail-operations-snoonet-org-with">E-mail operations@snoonet.org with:</h1>

<ul>
<li>IRC Nick</li>
<li>Age</li>
<li>Location</li>
<li>Time available</li>
<li>What you want to help out with, and if you have a passion to actually do it.</li>
</ul>

<p>Please be in good standing with Snoonet. You will be working closely with the staff in the #staff channel, but not given direct operator access. That will be gained in time as trust builds.</p>

        </section>

        <footer class="footer">
            
                <a class="older" href="https://staging.snoonet.org/posts/2016/12/15/privacy-concerns/">&laquo; Privacy Concerns</a>
            
            
                <a class="newer" href="https://staging.snoonet.org/posts/2016/12/15/introducing-our-newest-partner-private-internet-access/">Introducing our newest partner - Private Internet Access! &raquo;</a>
            

            <div class="clearfix"></div>
        </footer>
    </article>
                </div>

                <div class="clear: both"></div>

                <footer id="footer">
                    <ul>
                        
                            


    <em>
        Last modification:
        <a
            href="https://github.com/snoonetIRC/static-web/commit/7758052d1a7e16119ff2cc1d278a176e9f8ecfef"
        >
            7758052
        </a>
        &middot;
        Mike Jones
        &middot;
        Wed, Mar 6, 2019 18:06:45
    </em>


                        
                        <li>&copy; 2019 Snoonet</li>
                    </ul>
                </footer>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>

        <script src="/js/application.js"></script>
    </body>
</html>
