<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.54.0" />

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700,italic,bolditalic"
        rel="stylesheet"
        type="text/css"
    >

    

    <link
        rel="stylesheet"
        href="https://staging.snoonet.org/scss/application-screen.min.1c99a3de8c36df00748ac682560f40b2fe10f793d33159c46bbf11da91f42c4c.css"
        integrity="sha256-HJmj3ow23wB0isaCVg9Asv4Q95PTMVnEa78R2pH0LEw="
        crossorigin="anonymous"
        media="screen"
    >

    <title>Snoonet &middot; Snoonet transition guide</title>
</head>

    <body>
        <header id="header">
            <div class="wrap">
                <hgroup>
                    <h1>
                        <a href="/">Snoonet</a>
                        <span>Snoonet transition guide</span>
                    </h1>
                </hgroup>

                <nav id="navigation">
                    <ul>
                        
                            <li><a href="/">Updates</a></li>
                        
                            <li><a href="https://webchat.snoonet.org/">Webchat</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content">
            <aside id="sidebar">
                <div>
                    <div class="open" id="menutoggle"></div>
                    <ul>
                        

                        
                        
                        <li class="category">
    <a class="category-header">General</a>

    <ul>
        
            <li><a href="/" class="icon-chat">Updates</a></li>
        
            <li><a href="https://webchat.snoonet.org/" class="icon-chat">Webchat</a></li>
        
            <li><a href="/community/" class="icon-chat">Communities</a></li>
        
            <li><a href="/irc-servers/" class="icon-chat">IRC Servers</a></li>
        
            <li><a href="https://status.snoonet.org/" class="icon-chat">Server Status</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Information</a>

    <ul>
        
            <li><a href="/help/" class="icon-chat">Getting Started</a></li>
        
            <li><a href="/mission-statement/" class="icon-chat">Mission Statement</a></li>
        
            <li><a href="/why-snoonet/" class="icon-chat">Why Snoonet?</a></li>
        
            <li><a href="/staff/" class="icon-chat">Staff</a></li>
        
            <li><a href="/sponsors/" class="icon-chat">Sponsors</a></li>
        
            <li><a href="https://support.snoonet.org/" class="icon-chat">Support</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Rules and Guidelines</a>

    <ul>
        
            <li><a href="/rules/" class="icon-chat">Network Rules</a></li>
        
            <li><a href="/help/" class="icon-chat">Help and Guidelines</a></li>
        
    </ul>
</li>


                        
                        
                        <li class="category">
    <a class="category-header">Service Info</a>

    <ul>
        
            <li><a href="/ssl/" class="icon-chat">SSL Fingerprints</a></li>
        
            <li><a href="/privacy/" class="icon-chat">Privacy and Security</a></li>
        
            <li><a href="/tos/" class="icon-chat">Terms of Service</a></li>
        
            <li><a href="/privacy-policy/" class="icon-chat">Privacy Policy</a></li>
        
    </ul>
</li>

                    </ul>
                </div>
            </aside>
            <div id="main">
                <div id="spin-container">

    <article class="post">
        <header class="inline-header">
    <h2>
        <a href="https://staging.snoonet.org/posts/2013/10/20/snoonet-transition-guide/">Snoonet transition guide</a>

        <span class="h2-secondary">
            <time
                class="icon-time"
                datetime="2013-10-20T02:34:00Z"
                title="Sun, Oct 20, 2013"
            >
                Sun, Oct 20, 2013
            </time>
        </span>
    </h2>
</header>


        <section class="content">
            
<ul>
    
</ul>

            

<p>With the move to InspIRCd, Snoonet now offers channel operators and users more ways to control their chat experience, regardless of client. Some things will have changed since we moved from the old network, and in order to make the transition as pain-free as possible, we have prepared this guide to help. If you have any problems, please don&rsquo;t hesitate to drop by #help on irc.</p>

<p>This guide is broken down into multiple parts. Changes affecting channel operators are listed first, while user-level changes are listed second. Services are <strong>not</strong> changing, so this guide does not cover any services (eg Nickserv, Chanserv)</p>

<h1 id="channel-modes">Channel Modes</h1>

<p>Most of the standard IRC channel modes will stay the same. Your bans will still work. Your invite exceptions <em>may</em> still work.</p>

<p>However, things depending on old network features, such as quiets and ext-bans (such as the account ban, commonly used for invite exceptions, <code>$a:Paradox</code> for example) will not. The features are not gone, don&rsquo;t worry, they just work differently now.</p>

<h3 id="changes">Changes</h3>

<h3 id="quiets">Quiets</h3>

<p>Many channels used <code>+q</code> to maintain a list of users who are prevented from speaking in the channel, but may still join and leave freely. This mode has been removed on the new network, and has been replaced with an extended ban.</p>

<p>To quiet people on inspircd, you use the <code>m</code> extended ban. See the table below for some examples of how <code>q</code> bans on the old network become mute bans on the new network:</p>

<table>
<thead>
<tr>
<th>Old</th>
<th>New</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>+q *!*@snoonet/operations/Paradox</code></td>
<td><code>+b m:*!*@snoonet/operations/Paradox</code></td>
</tr>

<tr>
<td><code>+q *!*@192.168.1.1</code></td>
<td><code>+b m:*!*@192.168.1.1</code></td>
</tr>

<tr>
<td><code>+q NickName!*@*</code></td>
<td><code>+b m:NickName!*@*</code></td>
</tr>

<tr>
<td><code>+q $~a</code> (quiets all non-registered users)</td>
<td><code>+M</code> (not a ban, a chanmode)</td>
</tr>

<tr>
<td><code>+q $a:Paradox</code> (account ban)</td>
<td><code>+b m:R:Paradox</code></td>
</tr>
</tbody>
</table>

<h3 id="bans-extbans-and-invite-exceptions-b-e-and-i">Bans, Extbans, and Invite Exceptions (+b, +e, and +I)</h3>

<p>Bans share many of the same syntax as quiets, which are listed above, and you can just omit the <code>m:</code> from the ban to make them apply as bans.</p>

<table>
<thead>
<tr>
<th>Name</th>
<th>Old</th>
<th>New</th>
</tr>
</thead>

<tbody>
<tr>
<td>Registered user</td>
<td><code>$a</code></td>
<td><code>R:*</code></td>
</tr>

<tr>
<td>Account name</td>
<td><code>$a:AccountName</code></td>
<td><code>R:AccountName</code></td>
</tr>

<tr>
<td>Channel match</td>
<td><code>$c:#chan</code></td>
<td><code>j:#chan</code></td>
</tr>

<tr>
<td>Oper</td>
<td><code>$o</code></td>
<td><code>O:*</code></td>
</tr>

<tr>
<td>realname</td>
<td><code>$r:realname</code></td>
<td><code>r:realname</code></td>
</tr>

<tr>
<td>Can access channel</td>
<td><code>$j:#chan</code></td>
<td><em>n/a</em></td>
</tr>

<tr>
<td>Ban + realname</td>
<td><code>$x:nick!user@host#realname</code></td>
<td><em>n/a</em></td>
</tr>

<tr>
<td>SSL users</td>
<td><code>$z</code></td>
<td><code>z:*</code></td>
</tr>
</tbody>
</table>

<p><em>Some extban changes introduce new features, while others can reproduce the old features using a combination of <code>+b</code> and <code>+e</code> modes. See the <a href="/modes">Modes</a> page for details</em></p>

<h3 id="other-modes">Other modes</h3>

<p>With the transition we have lost some modes, gained some new ones, and others have changed. They are listed below. If a mode is not listed, it should be the same</p>

<table>
<thead>
<tr>
<th>Name</th>
<th>Old</th>
<th>New</th>
</tr>
</thead>

<tbody>
<tr>
<td>Registered Join only</td>
<td><code>+r</code></td>
<td><code>R</code></td>
</tr>

<tr>
<td>Strip color codes</td>
<td><code>+c</code></td>
<td><code>S</code></td>
</tr>

<tr>
<td>Anyone can Invite</td>
<td><code>+g</code></td>
<td><code>A</code></td>
</tr>

<tr>
<td>Light Moderated</td>
<td><code>+z</code></td>
<td><em>n/a</em></td>
</tr>

<tr>
<td>Forward</td>
<td><code>+f</code></td>
<td><code>+b *!*@*#otherchan</code></td>
</tr>

<tr>
<td>Free Target</td>
<td><code>+F</code></td>
<td><em>n/a</em></td>
</tr>
</tbody>
</table>

<p><em>Some channel mode changes introduce new features, while others are still possible using a combination of <code>+b</code> and <code>+e</code> modes with extbans. See the <a href="/modes">Modes</a> page for details</em></p>

<h2 id="new-features">New features</h2>

<h3 id="channel-modes-1">Channel Modes</h3>

<p>The network transition introduces many new modes for channel operators, which provide an unprecedented level of control over channels. They are listed below. This listing <em>excludes</em> modes previously listed. For a comprehensive, up to date list of modes, check out the <a href="/modes">Modes</a> page</p>

<table>
<thead>
<tr>
<th>Name</th>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>Block Caps</td>
<td><code>+B</code></td>
<td>Blocks all caps messages</td>
</tr>

<tr>
<td>Block color</td>
<td><code>+c</code></td>
<td>Blocks messages containing color codes</td>
</tr>

<tr>
<td>Delay Join</td>
<td><code>+D</code></td>
<td>Hides join messages until a user speaks</td>
</tr>

<tr>
<td>Delay message</td>
<td><code>+d [sec]</code></td>
<td>Prevents a user from talking for <code>sec</code> seconds</td>
</tr>

<tr>
<td>Prevent Nickflood</td>
<td><code>+F [num]:[sec]</code></td>
<td>Allows only <code>num</code> nick changes every <code>sec</code> seconds</td>
</tr>

<tr>
<td>Prevent Message flood</td>
<td><code>+f {*}[num]:[sec]</code></td>
<td>Allows only <code>num</code> messages every <code>sec</code> seconds. Bans if <code>*</code> is included</td>
</tr>

<tr>
<td>Censor</td>
<td><code>+G</code></td>
<td>Uses the network-defined search and replace censor for channel messages</td>
</tr>

<tr>
<td>Custom Censor</td>
<td><code>+g [keyword]</code></td>
<td>Allows channel owners to block specific keywords from their channel. Uses glob syntax</td>
</tr>

<tr>
<td>Channel History</td>
<td><code>+H [num]:[sec]</code></td>
<td>When a user connects, show the last <code>[num]</code> lines within <code>[sec]</code> seconds</td>
</tr>

<tr>
<td>Delay Kick rejoin</td>
<td><code>+J [sec]</code></td>
<td>Prevents a kicked user from rejoining the network until <code>[sec]</code> seconds has elapsed</td>
</tr>

<tr>
<td>Prevent Knock</td>
<td><code>+K</code></td>
<td>Prevents users from KNOCKing to join the channel</td>
</tr>

<tr>
<td>Forward when full</td>
<td><code>+L [#chan]</code></td>
<td>When a channel reaches its <code>+l</code> limit, forwards users to the specified channel</td>
</tr>

<tr>
<td>No Nick Changes</td>
<td><code>+N</code></td>
<td>Users cannot change Nicks in the channel</td>
</tr>

<tr>
<td>No Channel Kicks</td>
<td><code>+Q</code></td>
<td>Disabled channel kicks from users. Doesn&rsquo;t include services</td>
</tr>

<tr>
<td>No Notices</td>
<td><code>+T</code></td>
<td>Blocks user notices in the channel</td>
</tr>

<tr>
<td>Auditorium</td>
<td><code>+u</code></td>
<td>Hides joins, parts/quits, and the nick list from non-opers. Great for large, active channels</td>
</tr>

<tr>
<td>Auto-mode</td>
<td><code>+w [flag]:[banmask]</code></td>
<td>Automatically applies a flag (channel mode, i.e +o for op) to anyone who matches the banmask on join</td>
</tr>

<tr>
<td>Exempt chanops</td>
<td><code>+X [permission]:[mode]</code></td>
<td>Exempts anyone with a matching user mode from permissions. See <a href="/modes">Modes</a> for details</td>
</tr>

<tr>
<td>SSL Only</td>
<td><code>+z</code></td>
<td>Channel in which only SSL users may chat</td>
</tr>
</tbody>
</table>

<h1 id="user-modes">User Modes</h1>

<p>User modes are something most users don&rsquo;t have to worry about, but for your reference, here are the changes between the old network and the new. For more details, see the <a href="/umodes">User Modes</a> page</p>

<table>
<thead>
<tr>
<th>Name</th>
<th>Old</th>
<th>New</th>
</tr>
</thead>

<tbody>
<tr>
<td>Deaf (no channel messages)</td>
<td><code>+D</code></td>
<td><code>+d</code></td>
</tr>

<tr>
<td>Caller ID</td>
<td><code>+g</code></td>
<td><code>+g</code></td>
</tr>

<tr>
<td>Invisible</td>
<td><code>+i</code></td>
<td><code>+i</code></td>
</tr>

<tr>
<td>No Forwarding</td>
<td><code>+Q</code></td>
<td><em>n/a</em></td>
</tr>

<tr>
<td>Block Unidentified</td>
<td><code>+R</code></td>
<td><code>+R</code></td>
</tr>

<tr>
<td>See wallops</td>
<td><code>+w</code></td>
<td><code>+w</code></td>
</tr>

<tr>
<td>Basic IP cloaking</td>
<td><code>+x</code></td>
<td><code>+x</code></td>
</tr>
</tbody>
</table>

<h1 id="client-specific-information">Client-specific information</h1>

<p>Quassel users may need to restart their core to properly see the new usermodes.</p>

        </section>

        <footer class="footer">
            
                <a class="older" href="https://staging.snoonet.org/posts/2013/04/28/snoonets-birthday/">&laquo; Snoonet&#39;s birthday</a>
            
            
                <a class="newer" href="https://staging.snoonet.org/posts/2013/12/08/nickserv-ajoin/">NickServ AJOIN &raquo;</a>
            

            <div class="clearfix"></div>
        </footer>
    </article>
                </div>

                <div class="clear: both"></div>

                <footer id="footer">
                    <ul>
                        
                            


    <em>
        Last modification:
        <a
            href="https://github.com/snoonetIRC/static-web/commit/7758052d1a7e16119ff2cc1d278a176e9f8ecfef"
        >
            7758052
        </a>
        &middot;
        Mike Jones
        &middot;
        Wed, Mar 6, 2019 18:06:45
    </em>


                        
                        <li>&copy; 2019 Snoonet</li>
                    </ul>
                </footer>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>

        <script src="/js/application.js"></script>
    </body>
</html>
